<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: aqua;
            background-color: black;
        }
        input:focus{
            color: brown;
            border-radius: 20px;
            border: 1px solid purple;
        }
        a:visited{
            color: aquamarine;
        }
        a:hover{
            color: brown;

        }
        /* li:last-child{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        } */
         /* even name style*/
         li:nth-child(2n){
            color: brown;
         }
         /* odd name style */
         li:nth-child(2n+1){
            color:blueviolet
         }
         li:hover{
            color:aqua;
            background-color: beige;
            size: 0cap;

         }

    </style>
</head>
<body>
    <h3>Niyamul</h3>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <a href="https://goggle.com">Goggle</a>
    <a href="https://en.wikipedia.org/wiki/Mahasthangarh">Mahasthangarh</a>

    <ul>
        <li>rima</li>
        <li>riya</li>
        <li>liya</li>
        <li>sarika</li>
        <li>fojila</li>
        <li>kana</li>
        <li>arifa</li>
    </ul>
</body>
</html>